/* pages/court_list/court_list.wxss */
.first_tab{
    .court_item{
        padding: 2px 0;
        display: flex;
        border-bottom: 1px solid #ccc;
        .court_img_wrap{
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 100%;
                height: 90px;
            }
        }
        .court_info_wrap{
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 10px;
            .court_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                font-size: 30rpx;
                font-weight: 550;
            }
            .court_score{
                color: #EE9611;
            }
            .court_address{
                color: #000;
            }
            .court_price{ 
                color: #FF3333;
                font-size: 32rpx;
            }
        }
    }
}